LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=""
LANGSMITH_PROJECT=""

OPENAI_API_KEY=

PROMPT_DIR=./prompts
LOG_DIR=./logs
TEMP_DIR=./.tmp
INPUT_DIR=./data
OUTPUT_DIR=./output